<!Doctype html>
<html lang='pl'>
<head>
<meta charset="UTF-8">
<title>Strona z zaproszeniami Dawid Gronkiewicz</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<div class="pudlo">
<header>Personalizowane Zaproszenia</header>
<div class="lewo"><br>
<h4><a href="index.html">Strona główna</a></h4><br>
<h4><a href="podstrony/zaproszenia.html">Zaproszenia</a></h4><br>
<h4><a href="podstrony/kontakt.html">Kontakt</a></h4><br>
</div>
<div class="srodek">
<p>
Każda uroczystość zaczyna się od zaproszenia... <br>
Nasza strona internetowa umożliwia wybranie <br>
własnych wymarzonych zaproszeń, które swoim <br>
oryginalnym wyglądem i wysokiej jakości wykonaniem <br>
z pewnością mile zaskoczą Państwa gości. <br>
Dajemy państwu możliwość indywidualnego <br>
wyboru projektu zaproszenia <br>
oraz dopasowania kolorystyki, zmiany tekstu, i dodawania zdjęć. <br>
Tu stworzą Państwo własne sprersonalizowane zaproszenia.
</p>

	Oferujemy:
	<ul>
	<li>Szeroki wybór szablonów</li>
	<li>Najwyższą jakość wydruku</li>
	<li>Szybki termin realizacji</li>
	</ul>

</div>
<div class="prawo">
Najnowsze zaproszenia

<div id="newfoto">

</div>

</div>

<footer>Dawid Gronkiewicz 4TB <br> Notepad++ - 07/09/2021</footer>
</div>
</body>
</html>